# simplesearch

./: README.md  pom.xml
src/main/java/: FileReader.java  RankEvaluator.java  ResultsCompiler.java  SearchEngine.java  Searcher.java  TextFileVisitor.java
src/test/java/: FileReaderTest.java  RankEvaluatorTest.java  ResultsCompilerTest.java  SearchEngineTest.java  TextFileVisitorTest.java
